<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giỏ hàng</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h3 class="text-center">GIỎ HÀNG</h3>
    <br/>
    <table class="table table-responsive text-center">
        <thead>
        <tr>
            <th>STT</th>
            <th>Hinh anh san pham</th>
            <th>Ten san pham</th>
            <th>Gia tien</th>
            <th>So luong</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td><img src="#" alt="San pham A"></td>
            <td>San pham A</td>
            <td>5.000 VND</td>
            <td>
                <button class="btn shadow-none">-</button>
                <input style="width: 40px; text-align: center; border: none" type="text" value="10">
                <button class="btn shadow-none">+</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="#" alt="San pham X"></td>
            <td>San pham X</td>
            <td>573.000 VND</td>
            <td>
                <button class="btn shadow-none">-</button>
                <input style="width: 40px; text-align: center; border: none" type="text" value="1">
                <button class="btn shadow-none">+</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="#" alt="San pham V"></td>
            <td>San pham V</td>
            <td>22.000 VND</td>
            <td>
                <button class="btn shadow-none">-</button>
                <input style="width: 40px; text-align: center; border: none" type="text" value="12">
                <button class="btn shadow-none">+</button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="#" alt="San pham J"></td>
            <td>San pham J</td>
            <td>115.000 VND</td>
            <td>
                <button class="btn shadow-none">-</button>
                <input style="width: 40px; text-align: center; border: none" type="text" value="10">
                <button class="btn shadow-none">+</button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td><img src="#" alt="San pham E"></td>
            <td>San pham E</td>
            <td>50.000 VND</td>
            <td>
                <button class="btn shadow-none">-</button>
                <input style="width: 40px; text-align: center; border: none" type="text" value="10">
                <button class="btn shadow-none">+</button>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td><img src="#" alt="San pham F"></td>
            <td>San pham F</td>
            <td>1.000.000 VND</td>
            <td>
                <button class="btn shadow-none">-</button>
                <input style="width: 40px; text-align: center; border: none" type="text" value="10">
                <button class="btn shadow-none">+</button>
            </td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <th colspan="2"></th>
            <th>Tổng tiền</th>
            <th>150.000.000 VND</th>
            <th></th>
        </tr>
        </tfoot>
    </table>
    <br>
    <div class="text-center">
    <button class="btn btn-outline-primary">Thanh toán</button>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>