<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head(title)">
    <title th:text="${title}">Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<header th:fragment="header">
    <div class="header text-center">
    <h1 class="">Codegym Đà Nẵng</h1>
    <h3>Hệ thống quản lý dự án</h3>
    </div>

<!--    Nav bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Trang chủ</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                        Quản lý dự án
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" th:href="@{/projects/list}">Danh sách dự án</a>
                        <a class="dropdown-item" th:href="@{/projects/create}">Thêm dự án mới</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Quản lý công ty</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                        Quản lý công ty
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" th:href="@{/projects/list}">Danh sách thẻ mượn</a>
                        <a class="dropdown-item" th:href="@{/projects/create}">Thêm thẻ mới</a>
                    </div>
                </li>
            </ul>
            <form th:action="@{/projects/search}" class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm" aria-label="Search" name="keyword">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Tìm kiếm</button>
            </form>
        </div>
    </nav>
</header>

<div class="col-md-2" th:fragment="side-bar">
    <a th:href="@{/projects/list}" class="badge badge-primary">Quản lý dự án</a>
    <a th:href="@{/projects/list}" class="badge badge-primary">Quản lý công ty</a>
</div>

<footer th:fragment="footer" class="footer">
    <div class="container">
        <span class="text-muted">Le Hong Nhat &copy; 2023</span>
    </div>
</footer>

<div th:fragment="script">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/jquery-3.6.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</div>
</body>
</html>